{
  "name": "nodejs_module",
  "version": "0.0.1",
  "description": "A sample nodejs lib",
  "main": "module.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/friedolinfoerder/node-testable-module"
  },
  "keywords": [
    "module",
    "development"
  ],
  "author": "friedolin foerder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/friedolinfoerder/node-testable-module/issues"
  },
  "homepage": "https://github.com/friedolinfoerder/node-testable-module",
  "devDependencies": {
    "grunt-jasmine-node-coverage": "~0.1.11",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1"
  }
}
